<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Bin</title>
	<style type="text/css">
    html,body{
      height: 100%;
      width: 100%;
    }

    body{
      margin:0px;
      
    }

    *{
    	box-sizing: border-box;
    }

    #header{
      width: 100%;
      height: 100px;
      border-bottom: 2px solid;
    }


    #left{
      width: 220px;
      height: calc(100% - 100px);
      border-right: 2px solid;
    }
    
    #main-content{
      width: calc(100% - 220px);
      height: calc(100% - 100px);
      margin-left: 220px;
      margin-top:calc(100px - 100vh);
    }

	</style>
</head>
<body>
	<div id="header"></div>
  <div id="left"></div>
  <div id="main-content"></div>
</body>
</html>